{"version": 2, "width": 185, "height": 54, "timestamp": 1704484755, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.106746, "o", "Restored session: Fri Jan  5 20:57:29 CET 2024\r\n"]
[1.624763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[1.629009, "o", "\u001b]7;file://Jaffars-MacBook-Air.local/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[1.629337, "o", "\u001b]697;OSCUnlock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007\u001b]697;Dir=/Users/jaffarhussein/Development/PhyloExplora\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44462\u0007\u001b]697;ExitCode=0\u0007"]
[1.629359, "o", "\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007"]
[1.629545, "o", "\u001b]697;ZshAutosuggestionColor=\u0007"]
[1.630532, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=jaffarhussein\u0007"]
[1.655898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[1.656024, "o", "\u001b[K\u001b[135C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[135D\u001b[?2004h"]
[1.659582, "o", "c"]
[1.783158, "o", "\bcl"]
[1.965804, "o", "e"]
[2.057974, "o", "a"]
[2.205428, "o", "r"]
[2.341309, "o", "\u001b[?2004l\r\r\n"]
[2.341766, "o", "\u001b]697;OSCLock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007\u001b]697;PreExec\u0007"]
[2.35624, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.356467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[2.357988, "o", "\u001b]7;file://Jaffars-MacBook-Air.local/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[2.358115, "o", "\u001b]697;OSCUnlock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[2.358146, "o", "\u001b]697;Dir=/Users/jaffarhussein/Development/PhyloExplora\u0007\u001b]697;Shell=zsh\u0007"]
[2.358156, "o", "\u001b]697;ShellPath=/bin/zsh\u0007"]
[2.358231, "o", "\u001b]697;PID=44462\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=jaffarhussein\u0007"]
[2.382537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ace0126d-d0cd-4f91-818a-d807570f1693\u0007\u001b[K\u001b[135C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[135D"]
[2.382653, "o", "\u001b[?2004h"]
[3.435795, "o", "."]
[3.558523, "o", "\b./"]
[3.85708, "o", "p"]
[4.363132, "o", "hy"]
[4.363178, "o", "lo"]
[4.850929, "o", " "]
[6.21135, "o", "d"]
[6.36536, "o", "i"]
[8.108501, "o", "s"]
[8.309233, "o", "t"]
[8.610795, "o", "a"]
[8.828135, "o", "n"]
[9.009324, "o", "c"]
[9.164542, "o", "e"]
[9.885216, "o", "_"]
[10.172257, "o", "m"]
[10.275709, "o", "a"]
[10.52489, "o", "t"]
[10.621257, "o", "r"]
[10.856695, "o", "i"]
[11.080861, "o", "c"]
[11.144919, "o", "e"]
[11.41947, "o", "\u001b[?2004l\r\r\n"]
[11.420043, "o", "\u001b]697;OSCLock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[11.420125, "o", "\u001b]697;PreExec\u0007"]
[11.430429, "o", "\u001b[31mError: Invalid argument 'DISTANCE_MATRICE'.\u001b[0m\r\n\u001b[32mUsage: ./phylo ALL\u001b[0m\r\n\u001b[32mUsage: ./phylo SEQUENCES ALIGNEMENT MATRICE_DISTANCE UPGMA NJ\u001b[0m\r\n"]
[11.431178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[11.433078, "o", "\u001b]7;file://Jaffars-MacBook-Air.local/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[11.43329, "o", "\u001b]697;OSCUnlock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007\u001b]697;Dir=/Users/jaffarhussein/Development/PhyloExplora\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[11.43356, "o", "\u001b]697;PID=44462\u0007\u001b]697;ExitCode=1\u0007\u001b]697;TTY=/dev/ttys005\u0007"]
[11.433625, "o", "\u001b]697;Log=\u0007"]
[11.433965, "o", "\u001b]697;ZshAutosuggestionColor=\u0007"]
[11.434457, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=jaffarhussein\u0007"]
[11.459594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[11.459768, "o", "\u001b[K\u001b[135C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[135D\u001b[?2004h"]
[13.853156, "o", "."]
[13.982343, "o", "\b./"]
[14.274833, "o", "p"]
[14.511913, "o", "h"]
[14.824905, "o", "y"]
[14.96142, "o", "l"]
[15.124567, "o", "o"]
[15.52795, "o", " "]
[15.835698, "o", "m"]
[15.946798, "o", "a"]
[16.365561, "o", "t"]
[16.517448, "o", "r"]
[16.772507, "o", "i"]
[16.993348, "o", "c"]
[17.069317, "o", "e"]
[17.64931, "o", "_"]
[18.15709, "o", "d"]
[18.261274, "o", "i"]
[18.443565, "o", "s"]
[18.633235, "o", "t"]
[18.848664, "o", "a"]
[19.03812, "o", "n"]
[19.237198, "o", "c"]
[19.338664, "o", "e"]
[19.900306, "o", "\u001b[?2004l\r\r\n"]
[19.901094, "o", "\u001b]697;OSCLock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[19.901128, "o", "\u001b]697;PreExec\u0007"]
[19.91008, "o", "\u001b[32m                                                                      |\\_                \\|\\||             \r\n                                                                        -' | `.             -- ||||/       \r\n                                                                      /7      `-._        /7   |||||/            \r\n____  _           _         _____            _                        /            `-.____/    |||||||/`-.____________\r\n|  _ \\| |__  _   _| | ___   | ____|_  ___ __ | | ___  _ __ ___ _ __   \\-'_                \\-' |||||||||               `-._\r\n| |_) | '_ \\| | | | |/ _ \\  |  _| \\ \\/ / '_ \\| |/ _ \\| '__/ _ \\ '__|   -- `-.              -/||||||||\\                `` -.`\r\n|  __/| | | | |_| | | (_) | | |___ >  <| |_) | | (_) | | |  __/ |            |\\              /||||||\\             \\_  |   `\\\\\r\n|_|   |_| |_|\\__, |_|\\___/  |_____/_/\\_\\ .__/|_|\\___/|_|  \\___|_|            | \\  \\_______...-//|||\\|________...---'\\  \\    \\\\\\\r\n             |___/                     |_|                  "]
[19.910153, "o", "                 |  \\  \\            ||  |  \\ ``-.__--. | \\  |    ``-.__--.\r\n                                                                             |  |\\  \\          / |  |\\  \\   ``---'/ / | |       ``---'\r\n                                                                           _/  / _|  )      __/_/  / _|  )     __/ / _| |\r\n                                                                          /,__/ /,__/      /,_/,__/_/,__/     /,__/ /,__/          tbk\r\n\u001b[0m\r\n---------------- \u001b[1m\u001b[4mMATRICE DE DISTANCE\u001b[0m ----------------\r\n\r\n"]
[19.911246, "o", "La matrice de distance calculee pour le fichier 'cat_dna_aligne.fasta' :\r\n\r\n\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n"]
[19.911283, "o", "\u001b[32m 0.183090 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.170080 \u001b[0m\u001b[32m 0.220893 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.149710 \u001b[0m\u001b[32m 0.198465 \u001b[0m\u001b[32m 0.190018 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .  "]
[19.91161, "o", "  \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.199277 \u001b[0m\u001b[32m 0.236509 \u001b[0m\u001b[32m 0.180872 \u001b[0m\u001b[32m 0.134631 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.141039 \u001b[0m\u001b[32m 0.217246 \u001b[0m\u001b[32m 0.103216 \u001b[0m\u001b[32m 0.147380 \u001b[0m\u001b[32m 0.169120 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.171835 \u001b[0m\u001b[32m 0.246329 \u001b[0m\u001b[32m 0.111458 \u001b[0m\u001b[32m 0.186978 \u001b[0m\u001b[32m 0.177996 \u001b[0m\u001b[32m 0.105702 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m"]
[19.911725, "o", "     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.176340 \u001b[0m\u001b[32m 0.231646 \u001b[0m\u001b[32m 0.132468 \u001b[0m\u001b[32m 0.182474 \u001b[0m\u001b[32m 0.191510 \u001b[0m\u001b[32m 0.117964 \u001b[0m\u001b[32m 0.017816 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.176340 \u001b[0m\u001b[32m 0.241403 \u001b[0m\u001b[32m 0.123993 \u001b[0m\u001b[32m 0.177996 \u001b[0m\u001b[32m 0.186978 \u001b[0m\u001b[32m 0.109767 \u001b[0m\u001b[32m 0.010638 \u001b[0m\u001b[32m 0.014218 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.176340 \u001b[0m\u001b[32m 0.236509 \u001b[0m\u001b[32m 0.091021 \u001b[0m\u001b[32m 0.191510 \u001b[0m\u001b[32m 0.164721 \u001b[0m\u001b[32m 0.130430 \u001b[0m\u001b[32m 0.113855 \u001b[0m\u001b[32m 0.126251 \u001b[0m\u001b[32m 0.117964 \u001b"]
[19.911768, "o", "[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.194633 \u001b[0m\u001b[32m 0.241403 \u001b[0m\u001b[32m 0.067209 \u001b[0m\u001b[32m 0.214589 \u001b[0m\u001b[32m 0.219291 \u001b[0m\u001b[32m 0.130430 \u001b[0m\u001b[32m 0.138857 \u001b[0m\u001b[32m 0.160348 \u001b[0m\u001b[32m 0.143106 \u001b[0m\u001b[32m 0.097638 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.145362 \u001b[0m\u001b[32m 0.231646 \u001b[0m\u001b[32m 0.128218 \u001b[0m\u001b[32m 0.177996 \u001b[0m\u001b[32m 0.209916 \u001b[0m\u001b[32m 0.138857 \u001b[0m\u001b[32m 0.122096 \u001b[0m\u001b[32m 0.134631 \u001b[0m\u001b[32m 0.126251 \u001b[0m\u001b[32m 0.138857 \u001b[0m\u001b[32m 0.126251 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.154083 \u001b[0m\u001b[32m 0.261304 \u001b[0m\u001b[32m 0.158482 \u001b[0m\u001b[32m 0.200656 \u001b[0m\u001b[32m 0.214589 \u001b[0m\u001b[32m 0."]
[19.911806, "o", "143106 \u001b[0m\u001b[32m 0.156000 \u001b[0m\u001b[32m 0.169120 \u001b[0m\u001b[32m 0.160348 \u001b[0m\u001b[32m 0.147380 \u001b[0m\u001b[32m 0.151678 \u001b[0m\u001b[32m 0.105702 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.149710 \u001b[0m\u001b[32m 0.241403 \u001b[0m\u001b[32m 0.158482 \u001b[0m\u001b[32m 0.200656 \u001b[0m\u001b[32m 0.214589 \u001b[0m\u001b[32m 0.151678 \u001b[0m\u001b[32m 0.147380 \u001b[0m\u001b[32m 0.151678 \u001b[0m\u001b[32m 0.151678 \u001b[0m\u001b[32m 0.182474 \u001b[0m\u001b[32m 0.169120 \u001b[0m\u001b[32m 0.130430 \u001b[0m\u001b[32m 0.077848 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n"]
[19.911956, "o", "\u001b[32m 0.257371 \u001b[0m\u001b[32m 0.292183 \u001b[0m\u001b[32m 0.262421 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.233577 \u001b[0m\u001b[32m 0.248141 \u001b[0m\u001b[32m 0.238400 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.228785 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.257371 \u001b[0m\u001b[32m 0.292183 \u001b[0m\u001b[32m 0.262421 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.233577 \u001b[0m\u001b[32m 0.248141 \u001b[0m\u001b[32m 0.238400 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.228785 \u001b[0m\u001b[32m-0.000000 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.247371 \u001b[0m\u001b[32m 0.297456 \u001b[0m\u001b[32m 0.252354 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.238400 \u001b[0m\u001b[32m 0.248141 \u001b[0m\u001b[32m 0.248141 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.248141 \u001b[0m\u001b[32m 0.233577 \u001b[0m\u001b[32m 0.253059 \u001b[0m\u001b[32m 0.224023 \u001b[0m\u001b[32m 0.238400 \u001b[0m\u001b[32m 0.224023 \u001b[0m\u001b[32m 0.22402"]
[19.912084, "o", "3 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.272626 \u001b[0m\u001b[32m 0.297456 \u001b[0m\u001b[32m 0.288197 \u001b[0m\u001b[32m 0.278145 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.273060 \u001b[0m\u001b[32m 0.309399 \u001b[0m\u001b[32m 0.298836 \u001b[0m\u001b[32m 0.304099 \u001b[0m\u001b[32m 0.293609 \u001b[0m\u001b[32m 0.248141 \u001b[0m\u001b[32m 0.268009 \u001b[0m\u001b[32m 0.248141 \u001b[0m\u001b[32m 0.273060 \u001b[0m\u001b[32m 0.228785 \u001b[0m\u001b[32m 0.228785 \u001b[0m\u001b[32m 0.151678 \u001b[0m\u001b[31m     .    \u001b[0m\u001b[31m     .    \u001b[0m\r\n\u001b[32m 0.272626 \u001b[0m\u001b[32m 0.261304 \u001b[0m\u001b[32m 0.252354 \u001b[0m\u001b[32m 0.243255 \u001b[0m\u001b[32m 0.243255 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.273060 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.268009 \u001b[0m\u001b[32m 0.262993 \u001b[0m\u001b[32m 0.228785 \u001b[0m\u001b[32m 0.228785 \u001b[0m\u001b[32m 0.258009 \u001b[0m\u001b[32m 0.273060 \u001b[0m\u001b[32m 0.224023 \u001b[0m\u001b[32m 0.224023 \u001b[0m\u001b[32m 0.126251 \u001b[0m\u001b[32m 0.070076 \u001b[0m\u001b[31m     .    \u001b[0m\r\n\r\n"]
[19.912219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[19.913342, "o", "\u001b]7;file://Jaffars-MacBook-Air.local/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[19.913415, "o", "\u001b]697;OSCUnlock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007\u001b]697;Dir=/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[19.913524, "o", "\u001b]697;Shell=zsh\u0007"]
[19.91354, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44462\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=jaffarhussein\u0007"]
[19.948072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[19.948122, "o", "\u001b[K\u001b[135C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[135D\u001b[?2004h"]
[23.594518, "r", "185x58"]
[23.596012, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ace0126d-d0cd-4f91-818a-d807570f1693\u0007\u001b[K\u001b[135C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[135D"]
[24.910059, "r", "208x61"]
[24.910727, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[24.910747, "o", "\u001b[K\u001b[158C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[158D"]
[26.129829, "o", "e"]
[26.419151, "o", "\bex"]
[26.585493, "o", "i"]
[26.789367, "o", "t"]
[27.084527, "o", "\u001b[?2004l\r\r\n"]
[27.084904, "o", "\u001b]697;OSCLock=ace0126d-d0cd-4f91-818a-d807570f1693\u0007"]
[27.084929, "o", "\u001b]697;PreExec\u0007"]
[27.087126, "o", "\r\nSaving session..."]
[27.109903, "o", "\r\n...saving history..."]
[27.12279, "o", "truncating history files..."]
[27.128364, "o", "\r\n..."]
[27.128393, "o", "completed.\r\n"]
