{"version": 2, "width": 238, "height": 69, "timestamp": 1704475098, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053832, "o", "Restored session: Fri Jan  5 16:43:01 CET 2024\r\n"]
[0.714595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.715608, "o", "\u001b]7;file://Jaffars-MacBook-Air.local/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[0.715622, "o", "\u001b]697;OSCUnlock=119551b0-4aac-48cc-9101-4706a343906f\u0007"]
[0.715644, "o", "\u001b]697;Dir=/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[0.715755, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=32658\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007"]
[0.715856, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=jaffarhussein\u0007"]
[0.723711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=119551b0-4aac-48cc-9101-4706a343906f\u0007\u001b[K\u001b[188C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[188D\u001b[?2004h"]
[3.251782, "o", "m"]
[3.388275, "o", "\bma"]
[3.539563, "o", "k"]
[3.681156, "o", "e"]
[5.346321, "o", "\u001b[?2004l\r\r\n"]
[5.346854, "o", "\u001b]697;OSCLock=119551b0-4aac-48cc-9101-4706a343906f\u0007"]
[5.346882, "o", "\u001b]697;PreExec\u0007"]
[5.380402, "o", "make: Nothing to be done for `all'.\r\n"]
[5.380755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[5.381256, "o", "\u001b]7;file://Jaffars-MacBook-Air.local/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[5.381404, "o", "\u001b]697;OSCUnlock=119551b0-4aac-48cc-9101-4706a343906f\u0007\u001b]697;Dir=/Users/jaffarhussein/Development/PhyloExplora\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=32658\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=jaffarhussein\u0007"]
[5.396359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=119551b0-4aac-48cc-9101-4706a343906f\u0007"]
[5.396526, "o", "\u001b[K\u001b[188C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[188D\u001b[?2004h"]
[8.980772, "o", "."]
[9.062463, "o", "\b./"]
[10.042191, "o", "p"]
[10.429876, "o", "h"]
[10.637676, "o", "y"]
[10.95094, "o", "l"]
[11.105542, "o", "o"]
[12.041269, "o", " "]
[12.786166, "o", "n"]
[12.901584, "o", "j"]
[13.518113, "o", "\u001b[?2004l\r\r\n"]
[13.518616, "o", "\u001b]697;OSCLock=119551b0-4aac-48cc-9101-4706a343906f\u0007"]
[13.518643, "o", "\u001b]697;PreExec\u0007"]
[13.528171, "o", "---------------- \u001b[1m\u001b[4mNEIGHBOR JOINING\u001b[0m ----------------\r\n\r\n"]
[13.530161, "o", "Arbre NEIGHBOR JOINING construit pour le fichier 'cat_dna_aligne.fasta' :\r\n"]
[13.530332, "o", "\r\n(((((((Sabertooth, Homotherium), (Spotted Hyena, Striped Hyena)), (((Brown Bear, Cave Bear), Black Bear), (Dog, Wolf))), ((Lion, Leopard), Tiger)), ((American Cat, Puma), Cheetah)), Chinese Desert cat), ((Felis Cat A, Wild Cat), African wild cat))\r\n                                   \u001b[34m----|\u001b[32m 8 Sabertooth\r\n\u001b[0m                              \u001b[33m|----|\r\n\u001b[0m                                   \u001b[34m----|\u001b[32m 8 Homotherium\r\n\u001b[0m                         \u001b[33m|----|\r\n\u001b[0m                                   \u001b[34m----|\u001b[32m 8 Spotted Hyena\r\n\u001b[0m                              \u001b[33m|----|\r\n\u001b[0m                                   \u001b[34m----|\u001b[32m 8 Striped Hyena\r\n\u001b[0m                    \u001b[33m|----|\r\n\u001b[0m                                        \u001b[34m----|\u001b[32m 9 Brown Bear\r\n\u001b[0m                                   \u001b[33m|----|\r\n\u001b[0m                                        \u001b[34m----|\u001b[32m 9 Cave Bear\r\n\u001b[0m                              \u001b[33m|----|\r\n\u001b[0m                                   \u001b[34m|----\u001b[0m\u001b[34m----|\u001b[32m 8 Blac"]
[13.530453, "o", "k Bear\r\n\u001b[0m                         \u001b[33m|----|\r\n\u001b[0m                                   \u001b[34m|----\u001b[0m\u001b[34m----|\u001b[32m 8 Dog\r\n\u001b[0m                              \u001b[33m|----|\r\n\u001b[0m                                   \u001b[34m|----\u001b[0m\u001b[34m----|\u001b[32m 8 Wolf\r\n\u001b[0m               \u001b[33m|----|\r\n\u001b[0m                              \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 7 Lion\r\n\u001b[0m                         \u001b[33m|----|\r\n\u001b[0m                              \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 7 Leopard\r\n\u001b[0m                    \u001b[33m|----|\r\n\u001b[0m                         \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 6 Tiger\r\n"]
[13.530672, "o", "\u001b[0m          \u001b[33m|----|\r\n\u001b[0m                         \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 6 American Cat\r\n\u001b[0m                    \u001b[33m|----|\r\n\u001b[0m                         \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 6 Puma\r\n\u001b[0m               \u001b[33m|----|\r\n\u001b[0m                    \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 5 Cheetah\r\n\u001b[0m     \u001b[33m|----|\r\n\u001b[0m          \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 3 Chinese Desert cat\r\n\u001b[0m\u001b[33m|----|\r\n\u001b[0m               \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 4 Felis Cat A\r\n\u001b[0m          \u001b[33m|----|\r\n\u001b[0m               \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 4 Wild Cat\r\n\u001b[0m     \u001b[33m|----|\r\n\u001b[0m          \u001b[34m|----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m-----\u001b[0m\u001b[34m----|\u001b[32m 3 African wild cat\r\n\u001b[0m"]
[13.531074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[13.531944, "o", "\u001b]7;file://Jaffars-MacBook-Air.local/Users/jaffarhussein/Development/PhyloExplora\u0007"]
[13.532082, "o", "\u001b]697;OSCUnlock=119551b0-4aac-48cc-9101-4706a343906f\u0007\u001b]697;Dir=/Users/jaffarhussein/Development/PhyloExplora\u0007\u001b]697;Shell=zsh\u0007"]
[13.532205, "o", "\u001b]697;ShellPath=/bin/zsh\u0007"]
[13.532296, "o", "\u001b]697;PID=32658\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007"]
[13.532482, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=jaffarhussein\u0007"]
[13.554851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007jaffarhussein@Jaffars-MacBook-Air PhyloExplora % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=119551b0-4aac-48cc-9101-4706a343906f\u0007"]
[13.554999, "o", "\u001b[K\u001b[188C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[188D\u001b[?2004h"]
[15.30524, "o", "e"]
[15.584018, "o", "\bex"]
[15.74326, "o", "i"]
[15.905286, "o", "t"]
[16.06272, "o", "\u001b[?2004l\r\r\n"]
[16.063171, "o", "\u001b]697;OSCLock=119551b0-4aac-48cc-9101-4706a343906f\u0007"]
[16.063293, "o", "\u001b]697;PreExec\u0007"]
[16.066502, "o", "\r\nSaving session..."]
[16.083952, "o", "\r\n...saving history..."]
[16.100427, "o", "truncating history files..."]
[16.105162, "o", "\r\n..."]
[16.105284, "o", "completed.\r\n"]
